/**
 * Copyright (C) 2024 Oliver Larsson
 *
 * This file is part of si-printer-bridge.
 *
 * si-printer-bridge is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * si-printer-bridge is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * si-printer-bridge. If not, see <https://www.gnu.org/licenses/>.
 */

WALL_THICKNESS = 2.8;
CORNER_INSET_SIZE = 3.5;
CORNER_SCREW_HOLE_SIZE = 3.4;

STANDOFF_HEIGHT = 5;

// Internal dimensions
INTERNAL_WIDTH = 85;
INTERNAL_DEPTH = 65;
INTERNAL_HEIGHT = 30;

LED_DIODE_DIAMETER = 5.0;

SHOW_COMPONENTS = false;
